StudyControlApp/StudyControlApp/MainWindow.xaml

<Window x:Class="StudyControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyControlApp.ViewModel"
        xmlns:utils="clr-namespace:StudyControlApp.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <utils:EnumMatchToBooleanConverter x:Key="enumConverter"/>
    </Window.Resources>

    <Grid Margin="3" Background="{Binding BackgroundColor, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Participant ID: " Grid.Column="0"></TextBlock>
                <TextBox Grid.Column="1" 
                         IsEnabled="{Binding NotLogging}" 
                         Text="{Binding ParticipantID, Mode=TwoWay}"
                         >

                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Condition ID: " Grid.Column="0"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="A"
                                 IsEnabled="{Binding NotLogging}"
                                 GroupName="condition"
                                 IsChecked="{Binding Path=CurrentCondition, Mode=TwoWay,
                                    Converter={StaticResource enumConverter}, ConverterParameter=A}"></RadioButton>
                    
                    <RadioButton Grid.Column="1" Content="B"
                                 IsEnabled="{Binding NotLogging}"
                                 GroupName="condition"
                                 IsChecked="{Binding Path=CurrentCondition, Mode=TwoWay,
                                    Converter={StaticResource enumConverter}, ConverterParameter=B}"
                                 ></RadioButton>
                    
                    <RadioButton Grid.Column="2" Content="C"
                                 IsEnabled="{Binding NotLogging}"
                                 GroupName="condition"
                                 IsChecked="{Binding Path=CurrentCondition, Mode=TwoWay,
                                    Converter={StaticResource enumConverter}, ConverterParameter=C}"
                                 ></RadioButton>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HoloLens IP: " Grid.Column="0"></TextBlock>
                <TextBox Grid.Column="1" 
                         IsEnabled="{Binding NotRunning}" 
                         Text="{Binding HoloLensAddr, Mode=TwoWay}">

                </TextBox>
            </Grid>


            <Separator Height="20" Background="Transparent"></Separator>
            <Button Margin="3" IsEnabled="{Binding NotRunning}" Content="Start OSC Server" Command="{Binding StartCommand}" Height="44"></Button>
            <Button Margin="3" Content="Stop OSC Server" Command="{Binding StopCommand}" Height="44"></Button>

            <Separator Height="10"/>
            <TextBlock Text="Study Recording Commands:"></TextBlock>
            <Button Margin="3" Content="Start Log" Command="{Binding ControlCommand}" CommandParameter="StartLog" Height="44"></Button>
            <Button Margin="3" Content="Stop Log" Command="{Binding ControlCommand}" CommandParameter="StopLog" Height="44"></Button>
            <Separator Height="10"/>
            <TextBlock Text="Hololens Commands:"></TextBlock>
            <Button Margin="3" Content="Reset" Command="{Binding ControlCommand}" CommandParameter="Reset" Height="44"></Button>
            <Button Margin="3" Content="Load Positions" Command="{Binding ControlCommand}" CommandParameter="Load" Height="44"></Button>
            <Button Margin="3" Content="Save Positions" Command="{Binding ControlCommand}" CommandParameter="Save" Height="44"></Button>
            <Button Margin="3" Content="Translate" Command="{Binding ControlCommand}" CommandParameter="Translate" Height="44"></Button>
            <Button Margin="3" Content="Rotate" Command="{Binding ControlCommand}" CommandParameter="Rotate" Height="44"></Button>


        </StackPanel>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="OSC Messages:" ></TextBox>
            <ListView Grid.Row="1" ItemsSource="{Binding OscMessages}">

            </ListView>
        </Grid>
    </Grid>

</Window>
